SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"6JV8DtDsXQ6TUBvjaxweP10Dp1thVj6UFoWyWWJTOUE="},"public":{"type":"Buffer","data":"iHZf0ye7fqHyNJHI8JTPNBLlERFo6HuFoPRN+bWwV24="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"wPcBg4MczNAbvgpSeZKMvTzPpAo3NfE1ig2BjQ1Ex3o="},"public":{"type":"Buffer","data":"tkpR3oIXbKWfuhyiOKYA8WGrz3mAfyB9r9aVvp9sTy4="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"KB2siSiwb4V18a2meeNxIn1SB+GbwBQbz+KAmwZ0tUU="},"public":{"type":"Buffer","data":"kg0xwSPWL73Me0jm0nDmvoavuHYl+wUc1h82GfW60Ak="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"cPRfRYXOmx5R+jQt79rAhTf3hEHXNAOIPPbDKlOp7W0="},"public":{"type":"Buffer","data":"XCXs5alDHOo5zlLHKwOBBmkSJg1Jy5jVGVObEM3AwTg="}},"signature":{"type":"Buffer","data":"ywb1fdXOylggm/n4XVWFZWmgmsJvI7ZoSTfnPE1C5YgaXZiVPwwlvuvgmd49xe15XoaMuhcIVT+qxsXnIKlhBg=="},"keyId":1},"registrationId":6,"advSecretKey":"3/i0ikLgUL1m5w2fgHoROCoj5VfDRbc6qYCP30SJiwY=","processedHistoryMessages":[],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":0,"accountSettings":{"unarchiveChats":false},"deviceId":"P5nSqiZ8SbGnjmSecVV_8w","phoneId":"7dece589-a2db-4d54-b06c-5d887d6b1376","identityId":{"type":"Buffer","data":"wy5hZhDI42iyn/rMVHzEKOVE5os="},"registered":true,"backupToken":{"type":"Buffer","data":"SKan4a31x4DA4A+JEI1AO+X4vjQ="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"255794406109:80@s.whatsapp.net","lid":"168131410546813:80@lid"},"account":{"details":"CKK78NwFEIrwxcUGGAkgACgA","accountSignatureKey":"CTc0VIIDz6C9o7w9ezLmnB3Q2sJYvV9V2/Ae6vaSYyI=","accountSignature":"RSAQeZBvt7iuDLfzcO2sosZCEanmmVW0i4sicd7//Fu14OHhubVeFlIip588QZZH0Xfbd2w0+Nm7eIqfzko6Dw==","deviceSignature":"PnneYT10mRKmDBh8+C+yiXLVnE/ZwBf7/8nNKP/Bg9IIswhOAhOO7ZoQgXSPB4M4Py/EaV2hWGQZw5SRiBoXCQ=="},"signalIdentities":[{"identifier":{"name":"255794406109:80@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BQk3NFSCA8+gvaO8PXsy5pwd0NrCWL1fVdvwHur2kmMi"}}],"platform":"android","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1756461075,"lastPropHash":"2G4Amu","myAppStateKeyId":"AAAAAPF/","preKeys":{"private":{"type":"Buffer","data":"uCRLjY5SywV3td9RginOu9zJNwas3o9+2p04+t8gYmw="},"public":{"type":"Buffer","data":"8K6fU3vQa08WH25R4OuaXWdfiDi6b95929YKpa4C+WU="}},"senderKeys":{},"timestamp":"2025-08-29T09:51:21.206Z"}
OWNER_NUMBER=+255794406109
OWNER_NUMBERS=255794406109
PREFIX=.
PACK_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕5
AUTHOR=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
PUBLIC=true
UNAVAILABLE=true
AVAILABLE=false
OWNER_NAME=𝐃𝐀𝐕𝐈𝐃 𝐂𝐘𝐑𝐈𝐋
MENU_IMAGE="https://files.catbox.moe/8x0e26.jpg,https://files.catbox.moe/3ox7k9.jpg,https://files.catbox.moe/essd1n.jpg,https://files.catbox.moe/0ly0h6.jpg,https://files.catbox.moe/n2vriz.jpg,https://files.catbox.moe/mlazyw.jpg"
AUTO_READ_MESSAGES=false
ANTI_DELETE=false
ANTI_TAG=false
ANTI_CALL=false
ANTI_TEMU=false
CHATBOT=false
AUTO_REACT=false
AUTO_STATUS_VIEW=true
AUTO_STATUS_REACT=false
SUDO_USERS=2349066528353,2348129988915
AUTO_TYPING=false
WELCOME=false
ANTI_CALL=false
AUTO_BIO=false
